# .env
REACT_APP_API_URL=http://localhost:8080
GENERATE_SOURCEMAP=false



# .env
#REACT_APP_API_URL=https://blueseat.site
#GENERATE_SOURCEMAP=false


# .env
#REACT_APP_API_URL=//192.168.0.7:8080
#GENERATE_SOURCEMAP=false
